# Environment variables for the application
# DB_USERNAME=root
# DB_PASSWORD=12345
# DB_NAME=kaiadmin2
# DB_HOST=127.0.0.1
# DB_PORT=3307
# NODE_ENV=development

# Local development environment variables
DB_USERNAME=root
DB_PASSWORD=12345
DB_NAME=kaiadmin2
DB_HOST=127.0.0.1
DB_PORT=3307